<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Bond</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg" href="img/icons/fav-icon.svg">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__body">
                    <a href="" class="header__logo">
                        <img src="img/header/Logo.svg" alt="Logo">
                    </a>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="" class="menu__link">home</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">video</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">about</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">characters</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">poster</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__burger-icon">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__start start ">

                <div class="start__page">
                    <div class="start__container">
                        <div class="start__body">
                            <div class="start__getticket getticket">
                                <a href="" class="getticket__link">
                                    <img src="img/start/button.svg" alt="Button">
                                </a>
                                <span></span>
                            </div>
                            <div class="start__content">
                                <h1 class="start__title">James Bond</h1>
                                <h2 class="start__subtile">October 2021</h2>
                            </div>
                            <div class="start__logo">
                                <img src="img/start/filmlogo.svg" alt="filmlogo">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="start__background __ibg">
                    <img src="img/start/back.jpg" alt="Background">
                </div>
            </div>
            <div class="main__trailer trailer">

                <div class="trailer__page">
                    <div class="trailer__container">
                        <div class="trailer__body">
                            <div class="trailer__media">
                                <div class="trailer__video">
                                    <iframe width="384" height="216" src="https://www.youtube.com/embed/BIhNsAtPbPI"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen>
                                    </iframe>
                                    <div class="trailer__describe">trailer 1</div>
                                </div>
                                <div class="trailer__video">
                                    <iframe width="384" height="216" src="https://www.youtube.com/embed/vw2FOYjCz38"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen>
                                    </iframe>
                                    <div class="trailer__describe">trailer 2</div>
                                </div>
                                <div class="trailer__video">
                                    <iframe width="384" height="216" src="https://www.youtube.com/embed/FREBR6FH1rg"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen>
                                    </iframe>
                                    <div class="trailer__describe">trailer 3</div>
                                </div>
                            </div>
                            <h2 class="trailer__title">trailer</h2>
                        </div>
                    </div>
                </div>

                <div class="trailer__background __ibg">
                    <img src="img/trailer/back.jpg" alt="Background">
                </div>
            </div>
            <div class="main__about about">
                <div class="about__page">
                    <div class="about__container">
                        <div class="about__body">
                            <div class="about__content">
                                <div class="about__head">
                                    <h2 class="about__title">about</h2>
                                    <span></span>
                                </div>
                                <div class="about__text">
                                    <p>
                                        The James Bond series focuses on a fictional Britith Secret Servic agent created
                                        in 1953
                                        by writer Ian Fleming who featured him in twelve novels and two short-story
                                        collection.
                                        Scince Fleming’s death in1964, eight other autors have written authorised Bond
                                        hovels
                                        or novelizations: Fingsley Amis, Christopher Wood John Gardner, Raymond Benson.
                                        sebastian Faulks, Jeffery Deaver, William Boyd and Anthony Horowitz. The latest
                                        novel is Forever and a Day by Anthony Horowitz, published in May 2018.
                                    </p>
                                </div>
                            </div>
                            <div class="about__content">
                                <div class="about__head about__head_right">
                                    <h2 class="about__title">cast</h2>
                                    <span></span>
                                </div>
                                <div class="about__text">
                                    <p>
                                        Seven actors in total have portrayed Bond in film. Folowing Connery’s portrayal
                                        David Niven, George Lazenby, Roger Moore, Timothy Dalton, Pierce Brosnan and
                                        Daniel Creig have assumed the role. These screen versions have retained many
                                        traits frrom Fleming’s depiction, athough some of Bond’s less fashionable
                                        attitudes have been dropped,
                                        such as racism, homophobia retaining the services of a maid, and in the more
                                        recent films, smoking. Despite playing the same character.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about__background __ibg">
                    <img src="img/about/back.jpg" alt="Background">
                </div>
            </div>
            <div class="main__characters characters">
                <div class="characters__page">
                    <div class="characters__container">
                        <div class="characters__body">

                            <div class="characters__card card-characters active">
                                <div class="card-characters__count">
                                    <div class="card-characters__chosen-character">01</div>
                                    <div class="card-characters__all-characters">04</div>
                                </div>
                                <div class="card-characters__info">
                                    <div class="card-characters__character-name">James bond</div>
                                    <div class="card-characters__actor-name">daniel craig</div>
                                </div>
                            </div>
                            <div class="characters__card card-characters">
                                <div class="card-characters__count">
                                    <div class="card-characters__chosen-character">02</div>
                                    <div class="card-characters__all-characters">04</div>
                                </div>
                                <div class="card-characters__info card-characters__info_right">
                                    <div class="card-characters__character-name card-characters__character-name_right">
                                        saphine</div>
                                    <div class="card-characters__actor-name card-characters__actor-name_right">rami
                                        malek</div>
                                </div>
                            </div>
                            <div class="characters__card card-characters">
                                <div class="card-characters__count">
                                    <div class="card-characters__chosen-character">03</div>
                                    <div class="card-characters__all-characters">04</div>
                                </div>
                                <div class="card-characters__info">
                                    <div class="card-characters__character-name">paloma</div>
                                    <div class="card-characters__actor-name">ana de armas</div>
                                </div>
                            </div>
                            <div class="characters__card card-characters">
                                <div class="card-characters__count">
                                    <div class="card-characters__chosen-character">04</div>
                                    <div class="card-characters__all-characters">04</div>
                                </div>
                                <div class="card-characters__info">
                                    <div class="card-characters__character-name">m</div>
                                    <div class="card-characters__actor-name">ralph fiennes</div>
                                </div>
                            </div>

                            <div class="characters__slider slider-characters">
                                <button class="slider-characters__button __left">
                                    <img src="img/characters/arrow.svg" alt="Arrow">
                                </button>
                                <div class="slider-characters__content">
                                    <div class="slider-characters__item active">
                                        <img src="img/characters/slider01.jpg" alt="bond">
                                        <div class="slider-characters__name">bond</div>
                                    </div>
                                    <div class="slider-characters__item">
                                        <img src="img/characters/slider02.jpg" alt="saphine">
                                        <div class="slider-characters__name">saphine</div>
                                    </div>
                                    <div class="slider-characters__item">
                                        <img src="img/characters/slider03.jpg" alt="paloma">
                                        <div class="slider-characters__name">paloma</div>
                                    </div>
                                    <div class="slider-characters__item">
                                        <img src="img/characters/slider04.jpg" alt="m">
                                        <div class="slider-characters__name">m</div>
                                    </div>
                                </div>
                                <button class="slider-characters__button __right">
                                    <img src="img/characters/arrow.svg" alt="Arrow">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="characters__background __ibg">
                    <img class="slider-background active" src="img/characters/backbond01.jpg" alt="Background">
                    <img class="slider-background" src="img/characters/backsaphine02.jpg" alt="Background">
                    <img class="slider-background" src="img/characters/backpaloma03.jpg" alt="Background">
                    <img class="slider-background" src="img/characters/backm04.jpg" alt="Background">
                </div>
            </div>
            <div class="main__posters posters active">
                <div class="posters__page">
                    <div class="posters__container">
                        <div class="posters__body">
                            <div class="posters__slider slider-posters">
                                <div class="slider-posters__number">01</div>
                                <div class="slider-posters__body">
                                    <button class="slider-posters__button __left">
                                        <img src="img/characters/arrow.svg" alt="Left button">
                                    </button>
                                    <div class="slider-posters__content">
                                        <div class="slider-posters__poster active">
                                            <img src="img/posters/poster01.jpg" alt="Poster">
                                        </div>
                                        <div class="slider-posters__poster next">
                                            <img src="img/posters/poster02.jpg" alt="Poster">
                                        </div>
                                        <div class="slider-posters__poster">
                                            <img src="img/posters/poster03.jpg" alt="Poster">
                                        </div>
                                        <div class="slider-posters__poster">
                                            <img src="img/posters/poster04.jpg" alt="Poster">
                                        </div>
                                        <div class="slider-posters__poster">
                                            <img src="img/posters/poster05.jpg" alt="Poster">
                                        </div>
                                    </div>
                                    <button class="slider-posters__button __right">
                                        <img src="img/characters/arrow.svg" alt="Left button">
                                    </button>
                                </div>
                                <ul class="slider-posters__indicators">
                                    <li class="slider-posters__indicator active">&#183;</li>
                                    <li class="slider-posters__indicator">&#183;</li>
                                    <li class="slider-posters__indicator">&#183;</li>
                                    <li class="slider-posters__indicator">&#183;</li>
                                    <li class="slider-posters__indicator">&#183;</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="posters__background __ibg">
                    <img src="img/posters/back01.jpg" alt="Background" class="posters-slider-background active">
                    <img src="img/posters/back02.jpg" alt="Background" class="posters-slider-background">
                    <img src="img/posters/back03.jpg" alt="Background" class="posters-slider-background">
                    <img src="img/posters/back04.jpg" alt="Background" class="posters-slider-background">
                    <img src="img/posters/back05.jpg" alt="Background" class="posters-slider-background">
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__body">
                    <div class="footer__languages">
                        <button type="button" class="footer__button">EN</button>
                        <span></span>
                        <button type="button" class="footer__button">FR</button>
                    </div>
                    <div class="footer__social">
                        <a href="" class="footer__link">
                            <img src="img/footer/youtubelogo01.svg" alt="Youtube">
                        </a>
                        <a href="" class="footer__link">
                            <img src="img/footer/twiterlogo02.svg" alt="Twiter">
                        </a>
                        <a href="" class="footer__link">
                            <img src="img/footer/instalogo03.svg" alt="Insta">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <script src="js/characters-swiper.js"></script>
    <script src="js/posters-swiper.js"></script>
</body>

</html>